# JAXWS-SOAP-MySQL-Login

./: .project  build.xml
WebContent/: ReadMe  index.jsp
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/com/easylearnjava/provider/dao/: LoginDao.java
src/com/easylearnjava/provider/dto/: User.java
src/com/easylearnjava/provider/exception/: DaoException.java  InvalidDataException.java  ServiceException.java
src/com/easylearnjava/provider/service/: LoginService.java
src/com/easylearnjava/provider/util/: Constants.java  DBConnection.java  Helper.java
src/com/easylearnjava/provider/webservice/: LoginImplementation.java  LoginInterface.java  UserWrapper.java
